is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeddingGift
build_property.RootNamespace = WeddingGift
build_property.ProjectDir = C:\Users\user\source\repos\poly1002\poly-city\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\poly1002\poly-city
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/source/repos/poly1002/poly-city/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/Pages/Final.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/Pages/Memories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtb3JpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/Pages/Playlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/Pages/Scanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Nhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/poly1002/poly-city/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
